<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxDump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy8-Dc-DEt">
                                <rect key="frame" x="20" y="20" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pAA-Q1-W1Z"/>
                                    <constraint firstAttribute="width" constant="67" id="pez-xB-cqX"/>
                                </constraints>
                                <state key="normal" title="Tap Me"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XT-Vk-FTU">
                                <rect key="frame" x="95" y="20" width="485" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VtI-vC-hu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gy8-Dc-DEt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1UG-hc-MZ3"/>
                            <constraint firstItem="0XT-Vk-FTU" firstAttribute="leading" secondItem="gy8-Dc-DEt" secondAttribute="trailing" constant="8" id="BEo-UT-nXY"/>
                            <constraint firstItem="0XT-Vk-FTU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PqI-Jl-4QG"/>
                            <constraint firstItem="gy8-Dc-DEt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TUm-nh-YPq"/>
                            <constraint firstAttribute="trailing" secondItem="0XT-Vk-FTU" secondAttribute="trailing" constant="20" id="Xyd-s1-zFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="gy8-Dc-DEt" id="7Tz-nu-Vuo"/>
                        <outlet property="label" destination="0XT-Vk-FTU" id="dSy-Yj-oc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="337"/>
        </scene>
    </scenes>
</document>
